// File to store parameter values for gamma camera construction.

#include "DetectorParameterDef.hh"

// Histogram binning/naming parameters
engMin = 0.0 * keV;
engMax = 3000.0 * keV;

numBins = 1000;

filename  = "dataBNCT";
directory = "/data";

// Sizes
WorldSizeX = 10.0*m;
WorldSizeY = 10.0*m;
WorldSizeZ = 10.0*m;

TumorDiameter     =  1*cm;
TumorLength       =  5*cm;
TumorDisplacement =  G4ThreeVector(0.0, 10.0*cm, 0.0);

BodyDiameter = 30.0*cm;
BodyLength   = 1.5*m;

ScintCrystalHeight    = 20.0*mm;
ScintCrystalWidth     = 20.0*mm;
ScintCrystalThickness = 30.0*mm;

// Note: Must change collimator dimensions later for microcast design.
CollimBladeHeight     = 1.5*mm;
CollimBladeWidth      = 1.5*mm;
CollimBladeThickness  = 7.0*mm;

PMTPixelDiameter      = 15.0*mm;
PMTPixelThickness     = 0.01*mm;

// Array dimensions (in pixels in each direction and the number of such arrays, IN GENERAL)
PixelNbX = 64;
PixelNbY = 64;
PixelNbM = 1;

ScintNbX = PixelNbX;
ScintNbY = PixelNbY / 2;
ScintNbM = PixelNbM;

PMTNbX = PixelNbX;
PMTNbY = PixelNbY;
PMTNbM = PixelNbM;

// Sizes addendum
ScintArrayWidth     = ScintNbX * ScintCrystalHeight;
ScintArrayHeight    = ScintNbY *  ScintCrystalWidth;
ScintArrayThickness = ScintCrystalThickness;

CollimArrayWidth     = CollimNbX * CollimBladeHeight;
CollimArrayHeight    = CollimNbY * CollimBladeWidth;
CollimArrayThickness = CollimBladeThickness;

CollimNbS = 4;    // 4 pieces of the subset to parametrize
CollimNbX = PixelNbX * CollimBladeHeight / ScintCrystalHeight;
CollimNbY = PixelNbY * CollimBladeWidth / ScintCrystalWidth;
CollimNbM = PixelNbM;

PMTArrayWidth       = ScintArrayWidth;
PMTArrayHeight      = ScintArrayHeight;
PMTArrayThickness   = ScintArrayThickness;

ScintArrayDisplacement  = 12.0*cm + BodyDiameter/2;
CollimArrayDisplacement = ScintArrayDisplacement - 0.5 * (ScintArrayThickness + CollimArrayThickness);
PMTArrayDisplacement    = ScintArrayDisplacement + 0.5 * (ScintArrayThickness + PMTArrayThickness);
